version: "1.0"
services:
  servicea:
    build: ./servicea
    image: jung754/servicea:latest
    container_name: servicea
    ports:
      - 8080:8080

  serviceb:
    build: ./serviceb
    image: jung754/serviceb:latest
    container_name: serviceb
    ports:
      - 8081:8081
